{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V-qd_uY_7fLLByqluORgo",
      "type": "rectangle",
      "x": 664,
      "y": 273,
      "width": 571,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1624447824,
      "version": 133,
      "versionNonce": 444513200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582584975,
      "link": null,
      "locked": false
    },
    {
      "id": "M9qF2EHzsMRRBIXSwZHyp",
      "type": "text",
      "x": 727,
      "y": 328,
      "width": 82.96666717529297,
      "height": 37.06793780197602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174933424,
      "version": 65,
      "versionNonce": 1651416912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582792387,
      "link": null,
      "locked": false,
      "text": "x = 5",
      "fontSize": 29.65435024158082,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "x = 5",
      "lineHeight": 1.25
    },
    {
      "id": "9I9LEh1uwjYj5VwUTTjkK",
      "type": "text",
      "x": 947,
      "y": 300,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153510832,
      "version": 13,
      "versionNonce": 296070480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582528130,
      "link": null,
      "locked": false,
      "text": "变量",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "变量",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 438490448,
      "isDeleted": false,
      "id": "52wM1xTHR3aTItsbBfqaD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1083,
      "y": 297.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1414474160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582521209,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C1CLiS4tjqfQ170XBsidX",
      "type": "rectangle",
      "x": 1077,
      "y": 325,
      "width": 66,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1874317232,
      "version": 36,
      "versionNonce": 177836368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KgFO70eiNAR_ojh2CyNdd"
        }
      ],
      "updated": 1691582555597,
      "link": null,
      "locked": false
    },
    {
      "id": "KgFO70eiNAR_ojh2CyNdd",
      "type": "text",
      "x": 1103.8166666030884,
      "y": 335,
      "width": 12.366666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962503088,
      "version": 2,
      "versionNonce": 847178672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582556519,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C1CLiS4tjqfQ170XBsidX",
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "boKO4jwSVPBrbj_FHv_Ah",
      "type": "text",
      "x": 954,
      "y": 331,
      "width": 15.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963324848,
      "version": 9,
      "versionNonce": 339892144,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZpSFrjX_y9pJmJhya8Dx",
          "type": "arrow"
        }
      ],
      "updated": 1691582578410,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "ZZpSFrjX_y9pJmJhya8Dx",
      "type": "arrow",
      "x": 979,
      "y": 350,
      "width": 99,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1710702928,
      "version": 41,
      "versionNonce": 434075984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582575758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boKO4jwSVPBrbj_FHv_Ah",
        "focus": 0.1138317861027885,
        "gap": 9.266666412353516
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1597078352,
      "isDeleted": false,
      "id": "evcZuk_agbe0WYiIPNVO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 428.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 273,
      "seed": 985326928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RFU3fnzuPW-Hi5myzTnMZ"
        }
      ],
      "updated": 1691582688105,
      "link": null,
      "locked": false
    },
    {
      "id": "RFU3fnzuPW-Hi5myzTnMZ",
      "type": "text",
      "x": 925.1333332061768,
      "y": 547.5,
      "width": 43.733333587646484,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349662128,
      "version": 65,
      "versionNonce": 53649840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582688105,
      "link": null,
      "locked": false,
      "text": "  x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "evcZuk_agbe0WYiIPNVO5",
      "originalText": "  x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 434057552,
      "isDeleted": false,
      "id": "YMgJ-eQRsKmn0avMaaATb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.5,
      "y": 513.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03334045410156,
      "height": 148.2717512079041,
      "seed": 852605776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582614376,
      "link": null,
      "locked": false,
      "fontSize": 29.65435024158082,
      "fontFamily": 1,
      "text": "x = 5\ndef foo(x): \n    x += 1   \nfoo(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 5\ndef foo(x): \n    x += 1   \nfoo(5)",
      "lineHeight": 1.25,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1989164976,
      "isDeleted": false,
      "id": "hz5hgGJkpp7kJdqL00Xmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 462.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1839059280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582591293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 693687120,
      "isDeleted": false,
      "id": "Dnz-YTk62SGSGsJPghawG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1651976016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582591293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 865308496,
      "isDeleted": false,
      "id": "pgPMAt7_gq2IIZtODy0Ig",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1572191568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ToGGurEyuoGsGi9cIfNU3"
        },
        {
          "id": "5FY42mxkjMa8rh5cmdmBl",
          "type": "arrow"
        }
      ],
      "updated": 1691582661944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 864151888,
      "isDeleted": false,
      "id": "ToGGurEyuoGsGi9cIfNU3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3166666030884,
      "y": 497.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 1622250320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582591293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgPMAt7_gq2IIZtODy0Ig",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 753406896,
      "isDeleted": false,
      "id": "umZA5xEOmb3SqLZzuXGjc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 956.5,
      "y": 493.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.733333587646484,
      "height": 35,
      "seed": 29534544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2w4rtxu-KyKnEMtnmyBDq",
          "type": "arrow"
        }
      ],
      "updated": 1691582591293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 824122704,
      "isDeleted": false,
      "id": "2w4rtxu-KyKnEMtnmyBDq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 512.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 3,
      "seed": 1279328080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691582625178,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "umZA5xEOmb3SqLZzuXGjc",
        "focus": 0.1138317861027885,
        "gap": 9.266666412353516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ]
    },
    {
      "id": "5FY42mxkjMa8rh5cmdmBl",
      "type": "arrow",
      "x": 974,
      "y": 572,
      "width": 119,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1738376624,
      "version": 49,
      "versionNonce": 891570512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582779285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pgPMAt7_gq2IIZtODy0Ig",
        "focus": -0.7024608501118569,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kHC9LfSVjtdQw-ys7qeYR",
      "type": "text",
      "x": 745,
      "y": 665,
      "width": 419.5333251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239869264,
      "version": 114,
      "versionNonce": 1487086416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691582717475,
      "link": null,
      "locked": false,
      "text": "刚进入foo(x)，还没有执行x += 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "刚进入foo(x)，还没有执行x += 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1348389712,
      "isDeleted": false,
      "id": "wYxR70mHmPdSOzUWV-2IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 323.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571,
      "height": 273,
      "seed": 653988272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElsCc_MAfgAZJUEuGb9Fa"
        }
      ],
      "updated": 1691582731499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 37900720,
      "isDeleted": false,
      "id": "ElsCc_MAfgAZJUEuGb9Fa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1523.1333332061768,
      "y": 442.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.733333587646484,
      "height": 35,
      "seed": 319642544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wYxR70mHmPdSOzUWV-2IA",
      "originalText": "  x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1997070672,
      "isDeleted": false,
      "id": "ganH3KzFBljQszSvPSCi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1308.5,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.03334045410156,
      "height": 148.2717512079041,
      "seed": 440821168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 29.65435024158082,
      "fontFamily": 1,
      "text": "x = 5\ndef foo(x): \n    x += 1   \nfoo(5)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = 5\ndef foo(x): \n    x += 1   \nfoo(5)",
      "lineHeight": 1.25,
      "baseline": 137
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 57449392,
      "isDeleted": false,
      "id": "6u13moFOcxhzJ_2eoxKNn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5,
      "y": 357.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 701378480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "变量",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "变量",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 738211664,
      "isDeleted": false,
      "id": "QewNtrJ0FPVPJXtf48Z4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1683.5,
      "y": 355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1238153648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对象",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对象",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 50037584,
      "isDeleted": false,
      "id": "4RmrImtGbhhn_o_ZFQ4-u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5,
      "y": 382.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 1030357936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "giQ5L2i9nR7Yp_07orsDl"
        }
      ],
      "updated": 1691582774229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 865914192,
      "isDeleted": false,
      "id": "giQ5L2i9nR7Yp_07orsDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1704.3166666030884,
      "y": 392.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.366666793823242,
      "height": 25,
      "seed": 583929264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RmrImtGbhhn_o_ZFQ4-u",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 121021264,
      "isDeleted": false,
      "id": "yFze0V0YUZjXGvjHfz9o9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5,
      "y": 388.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.733333587646484,
      "height": 35,
      "seed": 320919472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2d-ZCwdu-5x03KZlnsENX",
          "type": "arrow"
        }
      ],
      "updated": 1691582731499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 1297214384,
      "isDeleted": false,
      "id": "2d-ZCwdu-5x03KZlnsENX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 3,
      "seed": 1116365232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691582731806,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yFze0V0YUZjXGvjHfz9o9",
        "focus": 0.1138317861027885,
        "gap": 9.266666412353516
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99,
          -3
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1708426576,
      "isDeleted": false,
      "id": "MTsDeaX0VkSI5-Bh023is",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1573,
      "y": 469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 8,
      "seed": 540191664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691582775204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108,
          -8
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 457111376,
      "isDeleted": false,
      "id": "VxxNCHE8zSW0EAI8Z3LCv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1341,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.1000061035156,
      "height": 35,
      "seed": 1984017840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582751888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "         执行x += 1之后",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         执行x += 1之后",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 804157872,
      "isDeleted": false,
      "id": "R5ULq5YqTAWvRdJ04xVkC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1680,
      "y": 442.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 983617360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTecAK2mVwucW2HNzhX8F"
        }
      ],
      "updated": 1691582768751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 998231472,
      "isDeleted": false,
      "id": "qTecAK2mVwucW2HNzhX8F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1706.5999999046326,
      "y": 452.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.800000190734863,
      "height": 25,
      "seed": 1382704464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691582770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5ULq5YqTAWvRdJ04xVkC",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}