{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kAaz_vZ1C6ssv_dwr3c86",
      "type": "rectangle",
      "x": 832,
      "y": 373,
      "width": 85,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1418047048,
      "version": 73,
      "versionNonce": 1464603192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ex_OzwYMhJkKhID-5zac0"
        },
        {
          "id": "KskszPyN7843qFKt5b1va",
          "type": "arrow"
        }
      ],
      "updated": 1691729672090,
      "link": null,
      "locked": false
    },
    {
      "id": "Ex_OzwYMhJkKhID-5zac0",
      "type": "text",
      "x": 846.5,
      "y": 378,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558659384,
      "version": 30,
      "versionNonce": 617988424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "text": "中国",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "kAaz_vZ1C6ssv_dwr3c86",
      "originalText": "中国",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1137193016,
      "isDeleted": false,
      "id": "7DqaZQgRjIXpkUukEgcbv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 919.5,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 1641359944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sWJKE-7EBEryK_UITTj7v"
        }
      ],
      "updated": 1691729669064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1614548808,
      "isDeleted": false,
      "id": "sWJKE-7EBEryK_UITTj7v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 289972552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "日本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7DqaZQgRjIXpkUukEgcbv",
      "originalText": "日本",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1556441400,
      "isDeleted": false,
      "id": "XJ173YKRpk83mocwS5-VM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1007.5,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 679628344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rJKcq5prehFyMPbySkgNm"
        }
      ],
      "updated": 1691729669064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1267394120,
      "isDeleted": false,
      "id": "rJKcq5prehFyMPbySkgNm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 546031416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "韩国",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJ173YKRpk83mocwS5-VM",
      "originalText": "韩国",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1207369784,
      "isDeleted": false,
      "id": "sBJNehZNLWzmONpgo_vwA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1094.5,
      "y": 371.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1779790408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFsDnQ3N7mfNzMitvms9n"
        },
        {
          "id": "aJtntGtcV-EYWPJmigfYz",
          "type": "arrow"
        }
      ],
      "updated": 1691729695085,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 887545160,
      "isDeleted": false,
      "id": "yFsDnQ3N7mfNzMitvms9n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 376.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 977267016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "意大利",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sBJNehZNLWzmONpgo_vwA",
      "originalText": "意大利",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "FFPmh4h7iN4fxlsfQEgsD",
      "type": "text",
      "x": 869,
      "y": 313,
      "width": 19.266666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820182072,
      "version": 21,
      "versionNonce": 393640760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 497808456,
      "isDeleted": false,
      "id": "l8h_KyPdTfd7vbhSWP3fu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 957.3666667938232,
      "y": 311.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.599999904632568,
      "height": 35,
      "seed": 63630664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1517442104,
      "isDeleted": false,
      "id": "dHZbuGqrguyUWrNMhHta1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1044.2000000476837,
      "y": 312.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.933332443237305,
      "height": 35,
      "seed": 50827832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2075536200,
      "isDeleted": false,
      "id": "QQ-U9M7TpymL-XfTmI3SG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0333337783813,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.066667556762695,
      "height": 35,
      "seed": 144110648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "cp1c-i7OuCI2MY5TWkfii",
      "type": "text",
      "x": 712,
      "y": 312,
      "width": 66.16666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285610312,
      "version": 43,
      "versionNonce": 694256200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729669064,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "index",
      "lineHeight": 1.25
    },
    {
      "id": "KskszPyN7843qFKt5b1va",
      "type": "arrow",
      "x": 878,
      "y": 343,
      "width": 0,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 551505224,
      "version": 30,
      "versionNonce": 228825144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729683573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kAaz_vZ1C6ssv_dwr3c86",
        "focus": 0.08235294117647059,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1555788856,
      "isDeleted": false,
      "id": "fgL4UkFNmWf1qLYY6Vh_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 340.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 539860280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729680908,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 674649656,
      "isDeleted": false,
      "id": "zCSC0r3MADp6f1GMzFGmn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 2077551160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729690150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 436897864,
      "isDeleted": false,
      "id": "aJtntGtcV-EYWPJmigfYz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 335.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 184737864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729695085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sBJNehZNLWzmONpgo_vwA",
        "focus": 0.0423728813559322,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "id": "SNzbcYCVE6E8Zdjy1Mk_k",
      "type": "text",
      "x": 978,
      "y": 453,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312097080,
      "version": 33,
      "versionNonce": 1488837432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729712084,
      "link": null,
      "locked": false,
      "text": "列表",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "列表",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1855800376,
      "isDeleted": false,
      "id": "9Kf4o5Fnwj-1o5BUsk6ZG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 827.75,
      "y": 602.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 1641627976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9pMYTFc1CXrvD2eRfAuJn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LeBL839dcm5kY3gr2S4W3"
        }
      ],
      "updated": 1691729762046,
      "link": null,
      "locked": false
    },
    {
      "id": "LeBL839dcm5kY3gr2S4W3",
      "type": "text",
      "x": 847.283332824707,
      "y": 607.75,
      "width": 45.93333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143604296,
      "version": 6,
      "versionNonce": 771885384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729764276,
      "link": null,
      "locked": false,
      "text": "103",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "9Kf4o5Fnwj-1o5BUsk6ZG",
      "originalText": "103",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 938361160,
      "isDeleted": false,
      "id": "OTFeAJ-K370zOCkiHepb-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 915.25,
      "y": 601.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 1381994312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rUJkJYiprtOkUraByp9Gs"
        }
      ],
      "updated": 1691729788711,
      "link": null,
      "locked": false
    },
    {
      "id": "rUJkJYiprtOkUraByp9Gs",
      "type": "text",
      "x": 943.9833335876465,
      "y": 606.25,
      "width": 27.53333282470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707780152,
      "version": 3,
      "versionNonce": 304535624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729789759,
      "link": null,
      "locked": false,
      "text": "21",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "OTFeAJ-K370zOCkiHepb-",
      "originalText": "21",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1601398344,
      "isDeleted": false,
      "id": "4DtYYUUr5U9jG0Kh8y5QB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1003.25,
      "y": 601.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 45,
      "seed": 338320712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "leO2Gn0Kwil2mYTayX-5m"
        }
      ],
      "updated": 1691729791291,
      "link": null,
      "locked": false
    },
    {
      "id": "leO2Gn0Kwil2mYTayX-5m",
      "type": "text",
      "x": 1034.416666984558,
      "y": 606.25,
      "width": 22.66666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066723640,
      "version": 3,
      "versionNonce": 935288136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729792302,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "4DtYYUUr5U9jG0Kh8y5QB",
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1398281784,
      "isDeleted": false,
      "id": "vuatraMYsVjidSDohoIAR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1091.25,
      "y": 601.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 45,
      "seed": 1682248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fM-coyYJDEPcEkrasgKnW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X2I_77P38Z7c9R15eDco_"
        }
      ],
      "updated": 1691729810476,
      "link": null,
      "locked": false
    },
    {
      "id": "X2I_77P38Z7c9R15eDco_",
      "type": "text",
      "x": 1121.916666984558,
      "y": 606.25,
      "width": 22.66666603088379,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 628216888,
      "version": 53,
      "versionNonce": 2104004408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691729810477,
      "link": null,
      "locked": false,
      "text": "17",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "vuatraMYsVjidSDohoIAR",
      "originalText": "17",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 192117320,
      "isDeleted": false,
      "id": "kxzKZa3L98YeVVMfOpbEz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845.75,
      "y": 542.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 923629896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729740837,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "中国",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中国",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 683458632,
      "isDeleted": false,
      "id": "WbHSyviPNtEOPhjFLuz4G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 932.1166667938232,
      "y": 540.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1486819400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729743132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "日本",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "日本",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2080347208,
      "isDeleted": false,
      "id": "PvfXYhk4BSPizTqyU698q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1019.9500000476837,
      "y": 539.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 568706888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729749317,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "韩国",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "韩国",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 651515960,
      "isDeleted": false,
      "id": "E4xc-NNr3dmNDR3DSnYsv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1097.7833337783813,
      "y": 540.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 524131912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729803511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "意大利",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "意大利",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1398111800,
      "isDeleted": false,
      "id": "vDD0THqhQOEyGTAhTFOSc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707.75,
      "y": 541.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.06666564941406,
      "height": 35,
      "seed": 1904383304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729836628,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "key",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 577055544,
      "isDeleted": false,
      "id": "9pMYTFc1CXrvD2eRfAuJn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 873.75,
      "y": 572.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 29,
      "seed": 1041280072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729723259,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Kf4o5Fnwj-1o5BUsk6ZG",
        "focus": 0.08235294117647059,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          29
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1527428168,
      "isDeleted": false,
      "id": "eJhvCpaSMAYVWSl2jabet",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.75,
      "y": 570.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 516154184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729737193,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 582496824,
      "isDeleted": false,
      "id": "paGKPxEHkD-O_vvRwObb7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1049.75,
      "y": 569.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33,
      "seed": 301480520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729723082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1048938824,
      "isDeleted": false,
      "id": "fM-coyYJDEPcEkrasgKnW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1142.75,
      "y": 567.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.1842948124385657,
      "height": 31,
      "seed": 1787408712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691729810476,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vuatraMYsVjidSDohoIAR",
        "gap": 3,
        "focus": 0.21750034479960575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1842948124385657,
          31
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1075787848,
      "isDeleted": false,
      "id": "Y5knB08SEtmVZDeXsaHip",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 703.966667175293,
      "y": 612.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.86666870117188,
      "height": 35,
      "seed": 436740408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691729838817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "value",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "value",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}